server {
    listen 80;
    server_name *.compute.amazonaws.com;
    charset utf-8;
    client_max_body_size 128M;

    location / {
        uwsgi_pass  unix:///tmp/enterest.sock;
        include     uwsgi_params;
    }

     location /static/ {
        alias /srv/Enterest_Project/staticfiles/;
    }

    location /media/ {
        alias /srv/Enterest_Project/enterest/media/;
    }
}